attrs==21.2.0
bcrypt==3.1.7
blabel==0.1.4
Brotli==1.0.9
certifi==2019.9.11
cffi==1.14.5
chardet==3.0.4
click==8.0.1
cssselect2==0.4.1
Django==2.2.5
django-cors-headers==3.8.0
django-debug-toolbar==3.2.1
django-filter==21.1
djangorestframework==3.12.4
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.8.0
fonttools==4.26.2
fpdf==1.7.2
hl7==0.4.2
hl7apy==1.3.4
html5lib==1.1
idna==2.8
Jinja2==3.0.1
labels==20.1.0
MarkupSafe==2.0.1
Pillow==8.2.0
pkg-resources==0.0.0
psycopg2-binary==2.8.4
pycparser==2.19
pydicom==2.1.2
pydyf==0.0.3
PyJWT==2.1.0
pynetdicom==1.5.7
pyphen==0.11.0
pyStrich==0.8
python-barcode==0.13.1
python-magic==0.4.24
pytoml==0.1.21
pytz==2021.1
qrcode==7.2
reportlab==3.5.67
requests==2.25.1
simplejson==3.16.0
six==1.16.0
sqlparse==0.4.1
tinycss2==1.1.0
urllib3==1.26.5
weasyprint==53.0
webencodings==0.5.1
xlwt==1.3.0
zopfli==0.1.8
