<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color:rgb(165, 192, 202);
        }
        /* <style> */
        /* Style the body */
        /* body {
        font-family: Arial;
        margin: 0;
        } */

        /* Header/Logo Title */
        .header {
        padding: 20px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 30px;
        }

        /* Page Content */
        .content {padding:20px;
                  align-content: center;
                  text-align: center;}
        </style>
    </style>
    <title>Employee_details</title>
</head>

<div class="header">
    <h1>EMPLOYEE MASTER</h1>
  </div>
<body class="content">
    <form action='/login/' method='POST'>
        {% csrf_token %}
        <div align="center">
            <br><br><label for='username'> Username </label>
            <input type='text' name='Username' id='username'><br><br>
            <label for='password'>Password </label>
            <input type='password' name='Password' id='password'><br><br>
            <input type='submit' value='login'>
        </div>
    </form>
        </div>
<!-- <h1>The Employees Here at TechVidvan</h1>
Employee name: {{ first_name }} -->
</body>
</html>